{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:worker",
    "build:client": "vite build --config vite.client.config.ts",
    "build:worker": "vite build --config vite.worker.config.ts",
    "preview": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "deploy": "npm run build && wrangler pages deploy dist",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.35.2",
    "hono": "^4.12.7",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260310.1",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
